# remove main banner
spring.main.banner-mode=off
# set log level
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
# database configuration MySQL
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/simple_crud?useSSL=false

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true
spring.flyway.url = jdbc:mysql://localhost:3306/simple_crud?useSSL=false
spring.flyway.schemas = simple_crud
spring.flyway.user = root
spring.flyway.password = admin
spring.flyway.locations=classpath:db